<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="/estilos.css">
  	<link rel="stylesheet" href="/styleContacto.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CV</title>
</head>
<body>
    <header class="position-fixed">
        <div class="menu_bar">
			<a class="bt-menu">☰</a>
		</div>

		<nav>
			<ul>
				<li class="slide_from_left submenu"><a href="#acerca">ACERCA</a></li>
				<li class="slide_from_left submenu" class="submenu"><a href="#experiencia">EXPERIENCIA</a></li>
        <li class="slide_from_left submenu"><a href="#educacion">EDUCACIÓN</a></li>
				<li class="slide_from_left submenu"><a href="#lenguaje">LENGUAJES</a></li>
				<li class="slide_from_left submenu"><a href="#programas">PROGRAMAS</a></li>
                <li class="slide_from_left submenu"><a href="#contacto">CONTACTO</a></li>
			</ul>
		</nav>
    </header>
    <article class="articulo">
		<br class="provi"><br id="acerca"><br class="provi"><br class="provi">
		<h1 class="titulo" style="color: white;" ><strong>ACERCA DE MI</strong></h1>
		<br>
		<hr class="separador">
		<br>
		<p>Me presento, soy Oswaldo Ávila y actualmente tengo 24 años, soy egresado de la carrera de Ingeniería Mecánica Eléctrica.</p>
		<br>
		<p>
			Actualmente estoy en busca de que me brinden una oportunidad en el área de mi carrera o bien, algo que se relacione, no me cierro a ninguna posibilidad porque al final, lo que busco es, adquirir nuevos conocimientos y poner en práctica lo que he aprendido.
		</p>
		<br id="experiencia">
		<br class="provi">
		<br class="provi">
		<br class="provi">
		<h1 class="titulo" style="color: white;" >EXPERIENCIA</h1>
		<br>
		<hr class="separador">
		<br>
		<p>En el pasado funde una start-up de diseño web con unos amigos en la cual mi función era fungir como front-end a las aplicaciones o sitios que se requirieran, además de estar presente en la creacion de las mismas por si en el futuro me surgían dudas en el código.</p>
		<br>
		<p> De adolescente también estuve un poco del lado tecnico de computadoras en un cafe-internet donde aprendí a desarmar laptops y formatearlas y arreglar problemas menores debido a software.</p>
		<br>
		<p>El último trabajo que tuve fue en una planta de cogeneración donde mediante varios motores impulsados por gas los cuales se conectaban a generadores eléctricos y de la misma forma con los residuos se calentaba agua y se generaba vapor para proceso de textiles.</p>
		<br>
		<br>
		<img src="/1.jpeg" alt="">
		<br>
		<img src="/3.PNG" alt="">
		<br>
		<img src="/2.jpeg" alt="">
		<br>
		<img src="/4.jpeg" alt="">
		<br  id="educacion"><br class="provi"><br class="provi"><br class="provi">
		<h1 class="titulo" style="color: white;">EDUCACIÓN</h1>
		<br>
		<hr class="separador">
		<br>
		<p>Estudie en la Facultad De Estudios Superiores Cuautitlán de la UNAM (FESC) la carrera de Ingeniería Mecánica Eléctrica de 2017 al 2022. Aunque en la actualidad me encuentro estudiando por mi cuenta algunos lenguajes de programación como C++.</p>
		<br>
		<br>
		<img src="/fesc.jpg" alt="">
		<br id="lenguaje">
		<br class="provi">
		
		<br class="provi"> 
		<br class="provi">
		
		<h1 class="titulo" style="color: white;" >LENGUAJES</h1>
		<br>
		<hr class="separador">
		<br>
		<div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>HTML, CSSS, BOOTSTRAP Y JAVASCRIPT</strong> 
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use estos lenguajes</strong> 
                  <br>
                  Cuando hacia páginas web ténia que hacer uso de estas herramientas para poder plasmar la plantilla que se nos plasmaba la idea principal del proyecto terminado.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>C++</strong> 
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este lenguaje</strong> 
                  <br>
                  Actualmente me encuentro estudiando este lenguaje por cuenta propia.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <strong>C#</strong> 
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este lenguaje</strong> 
                  <br>
                  Este lenguaje lo aprendí en la escuela en programación aplicada en el cual llegue hasta funciones.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <strong>PASCAL</strong> 
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este lenguaje</strong> 
                  <br>
                  Este lenguaje lo aprendí cuando iba en preparatoria, en el cual llegue hasta Programación Orientada a Objetos haciendo como proyecto final una calculadora.
                </div>
              </div>
            </div>
          </div>
		  <br id="programas">
		<br class="provi">
		<br class="provi">
		<br class="provi">
		  <h1 class="titulo" style="color: white;">PROGRAMAS</h1>
		<br>
		<hr class="separador">
		<br>
		<div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <strong>Visual Studio Code</strong> 
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Donde use este programa</strong> 
            <br>
            Este es mi IDE favorito para cualquier tipo de lenguaje y el que más he usado.
          </div>
        </div>
      </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>LabView</strong> 
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este Programa</strong> 
                  <br>
                  Este programa lo utilice para programar robots de Lego y usar sus sensores que se te proporcionan como sería el de proximidad, calor, etc.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <strong>AutoCad</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este programa</strong> 
                  <br>
                  Este programa lo utilice en la escuela para el diseño de herramientas y piezas mecpanicas donde aprendí a usarlo en 3D.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <strong>Poteous y Multisim</strong>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este Programa</strong> 
                  <br>
                  Estos programas los ocupe en materias como electrónica básica y teoría de control y robótica en donde arme diversos circuitos electrónicos para diferentes propósitos como lo sería rectificación de señal y variador de corrientes.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <strong>WordPress</strong>
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Donde use este Programa</strong> 
                  <br>
                  Este programa entra en la sección de programas web, este lo ocupé cuando diseñaba páginas y tenía que ser en poco tiempo.
                </div>
              </div>
            </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <strong>Git y Github</strong>
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Donde use este Programa</strong> 
                <br>
                Suelo ocupar este programa para crear y guardar repositorios.
              </div>
            </div>
          </div>
    </div>
          <br>
		  <br id="contacto">
		  <h1 class="titulo" style="color: white;" >CONTACTO</h1>
		<br>
		<hr class="separador">
		<br>
        <br>
		<div class="wrap">
            <button onclick="location.href='https://wa.me/525575140287'" class="button whats" style="color: white;">WHATSAPP</button>
        </div>
        <br>
        <br>
        <div class="wrap">
            <button onclick="location.href='tel:5575140287'" class="button tel" style="color: white;">llamada</button>
        </div>
        <br>
        <br>
        <div class="wrap">
            <button onclick="location.href='mailto:avila.bravo.oswaldo@gmail.com'" class="button email" style="color: white;">correo</button>
        </div>
        <br>
		<br>
		<br><br><br><br>
		<br>
		<br><br><br>
    </article>
	<script src="/jquery.js"></script>
	<script src="/main.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
